<?php

namespace App\Http\Controllers\Dependencies;

use App\Services\{{class}}Service;
use Laravel\Lumen\Routing\Controller as BaseController;

/**
 * Class {{class}}Controller
 * @package App\Http\Controllers\Dependencies
 */
class {{class}}Controller extends BaseController {

    /**
     * @var {{class}}Service ${{class}}Service
     */
    protected ${{lowercaseClass}}Service;

    public function __construct({{class}}Service ${{lowercaseClass}}Service) {
        $this->{{lowercaseClass}}Service = ${{lowercaseClass}}Service;
    }

}