<?php

namespace App\Http\Controllers\Dependencies;

use App\Services\{{class}}Service;
use Laravel\Lumen\Routing\Controller as BaseController;

/**
 * Class {{class}}Controller
 * @package App\Http\Controllers\Dependencies
 */
class {{class}}ControllerDependencies extends BaseController {

    /**
     * @var {{class}}Service ${{class}}Service
     */
    protected ${{class}}Service;

    public function __construct({{class}}Service ${{class}}Service) {
        $this->{{class}}Service = ${{class}}Service;
    }

}